<?php

return [
    'dashboard' => 'Dashboard',
    'inventory' => 'Inventory Management',
    'assets_create' => 'Add Asset',
    'assets_create_form' => 'Register New Asset',
    'assets_edit' => 'Edit Asset',
    'assets_edit_form' => 'Edit Asset Details',
    'assets_show' => 'Asset 360',
    'maintenances' => 'Maintenance Management',
    'maintenances_create' => 'New Maintenance Request',
    'maintenances_edit' => 'Edit Maintenance Request',
    'assignments' => 'Assignments & Custody Log',
    'assignments_header' => 'Assignment Management',
    'assignment_history' => 'Assignment History',
    'reports' => 'Reports',
    'departments' => 'Department Management',
    'departments_create' => 'Add New Department',
    'departments_edit' => 'Edit Department',
    'employees' => 'Employee Management',
    'employees_create' => 'New Employee',
    'employees_edit' => 'Edit Employee',
    'users' => 'User Management',
    'users_create' => 'Add User',
    'users_create_form' => 'Add New User',
    'users_edit' => 'Edit User',
    'settings' => 'Settings',
    'profile' => 'Profile',
];
