<?php

return [
    'dashboard' => 'Tableau de bord',
    'inventory' => 'Gestion des stocks',
    'assets_create' => 'Ajouter un équipement',
    'assets_create_form' => 'Enregistrer un nouvel équipement',
    'assets_edit' => 'Modifier l\'équipement',
    'assets_edit_form' => 'Modifier les données de l\'équipement',
    'assets_show' => 'Asset 360',
    'maintenances' => 'Gestion de la maintenance',
    'maintenances_create' => 'Nouvelle demande de maintenance',
    'maintenances_edit' => 'Modifier la demande de maintenance',
    'assignments' => 'Journal des affectations',
    'assignments_header' => 'Gestion des affectations',
    'assignment_history' => 'Historique des affectations',
    'reports' => 'Rapports',
    'departments' => 'Gestion des départements',
    'departments_create' => 'Ajouter un département',
    'departments_edit' => 'Modifier le département',
    'employees' => 'Gestion des employés',
    'employees_create' => 'Nouvel employé',
    'employees_edit' => 'Modifier l\'employé',
    'users' => 'Gestion des utilisateurs',
    'users_create' => 'Ajouter un utilisateur',
    'users_create_form' => 'Ajouter un nouvel utilisateur',
    'users_edit' => 'Modifier l\'utilisateur',
    'settings' => 'Paramètres',
    'profile' => 'Profil',
];
